{
  "expo": {
    "name": "The Frenchman's Grades",
    "slug": "tfg-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101018",
    "splash": {
      "backgroundColor": "#101018",
      "resizeMode": "contain"
    },
    "runtimeVersion": { "policy": "appVersion" },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.keep6.tfg",
      "permissions": ["CAMERA"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keep6.tfg",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph items for grading and authentication."
      }
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Allow The Frenchman's Grades to use the camera to grade your items." }]
    ]
  }
}
